.p {
  margin-left: 50px;
}
.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}

.info {
  height: 100%;
  margin: 10px 20px 0px 20px;
  background-color: white;

  & > h3 {
    margin: 0 auto;
    padding-top: 20px;
    width: 200px;
  }
}

.backButton {
  position: fixed;
  margin-top: 610px;
  margin-left: -45px;
}

:global {
  .ant-timeline-item-head {
    margin-top: 15px;
  }
  .ant-timeline-item-tail {
    margin-top: 15px;
    border-left: 2px solid #DCDCDC;
  }
}
.card{
  :global {
    .ant-card-head {
      height: 48px;
      line-height: 48px;
      background: #A7A7A7;
      border-bottom: 1px solid #f4f4f4;
    }
    .ant-card-head-title{
      color:#fff;
    }
  }

}

.table {
  margin-left: 10px;

  :global {
    .ant-table-bordered {
      border-left: 1px solid #DCDCDC;
      border-top: 1px solid #DCDCDC;
    }
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      border-right: 1px solid #DCDCDC;
      border-bottom: 1px solid #DCDCDC;
      white-space: normal;
    }
    .ant-table-tbody > tr > td:nth-child(1){
      text-align: right;
      font-weight: 700;
      background-color: #eae9e9;
      width:200px ! important ;
    }
    .ant-table-tbody > tr > td:nth-child(2){
      text-align: center;
      width:358px ! important ;
    }
    .ant-timeline-item {
      color: red;
    }
  }
}
.issueTable {
  margin-left: 10px;

  :global {
    .ant-table-bordered {
      border-left: 1px solid #DCDCDC;
      border-top: 1px solid #DCDCDC;
    }
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      border-right: 1px solid #DCDCDC;
      border-bottom: 1px solid #DCDCDC;
      white-space: normal;
      word-break:keep-all;
    }
  }
}

.cardChild {
  margin-left: 15px;
  font-size: 10px;
  border: 1px solid #DCDCDC;
  border-radius: 10px;

  :global {
    .ant-card-head {
      border-bottom: 1px solid #DCDCDC;
      background-color: #DCDCDC;
    }
    .ant-card-head-title{
      color:#000;
    }
  }
}

.arrow {
  position:absolute;
  top: 15px;
  width:0;
  height:0;
  font-size:0;
  border:solid 8px;
  border-color:#F8F8F8 #DCDCDC #F8F8F8 #F8F8F8;
}

.easycard {
  margin-left: 15px;
  font-size: 15px;
  border: 1px solid #DCDCDC;
  background-color: #DCDCDC;
  :global {
    .ant-card-body {
      padding: 12px;
      margin-left: 12px;
    }
  }
  .ctime {
    float: right;
    margin-right: 10px;
    font-size: 10px;
  }
}

.name {
  font-size: 13px;
  text-align: left;
  margin-top: -10px;
  margin-bottom: 10px;
}

.date {
  color: #a3a3a3;
  line-height: 30px;
  float: right;
}

.caseDetail {
  margin-left: 5px;
  font-weight: bold;
  line-height: 30px;
  float: right;
}

.tag {
  font-size: 15px;
}
