# project_manager

./: README.md
PROJ_MGT_SERVER/: pom.xml
PROJ_MGT_SERVER/WebContent/WEB-INF/: applicationContext.xml  web.xml
PROJ_MGT_SERVER/src/main/java/com/ovt/pm/api/advisor/: GlobalControllerExceptionAdvisor.java
PROJ_MGT_SERVER/src/main/java/com/ovt/pm/api/controller/: AttachmentController.java  IssueController.java  LogController.java  ProjectController.java  TaskController.java  UserController.java
PROJ_MGT_SERVER/src/main/java/com/ovt/pm/api/interceptor/: PlatformAccessInterceptor.java
PROJ_MGT_SERVER/src/main/java/com/ovt/pm/api/response/: ProjMgtAPIResult.java
PROJ_MGT_SERVER/src/main/java/com/ovt/pm/config/: AppProperties.java
PROJ_MGT_SERVER/src/main/java/com/ovt/pm/constant/: IssueActionDesc.java  MenuOperation.java  PendingInstruction.java  ProjectActionDesc.java
PROJ_MGT_SERVER/src/main/java/com/ovt/pm/dao/: AccessTokenDao.java  AccessTokenDaoImpl.java  AttachmentDao.java  AttachmentDaoImpl.java  IssueActDao.java  IssueActDaoImpl.java  IssueDao.java  IssueDaoImpl.java  OperationLogDao.java  OperationLogDaoImpl.java  ProjectActDao.java  ProjectActDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
PROJ_MGT_SERVER/src/main/java/com/ovt/pm/dao/cache/: CacheConstants.java  CacheKeyUtils.java
PROJ_MGT_SERVER/src/main/java/com/ovt/pm/dao/constant/: LoggerConst.java
PROJ_MGT_SERVER/src/main/java/com/ovt/pm/dao/vo/: Attachment.java  Issue.java  IssueAct.java  Nav.java  OperationLog.java  Password.java  Project.java  ProjectAct.java  Role.java  Task.java  Token.java  User.java  UserRole.java
PROJ_MGT_SERVER/src/main/java/com/ovt/pm/service/: AttachmentService.java  AttachmentServiceImpl.java  IssueService.java  IssueServiceImpl.java  MailService.java  MailServiceImpl.java  OperationLogService.java  OperationLogServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
PROJ_MGT_SERVER/src/main/java/com/ovt/pm/service/exception/: ServiceErrorCode.java  ServiceException.java
PROJ_MGT_SERVER/src/main/java/com/ovt/pm/task/: RemindTask.java  TaskFactory.java  UserTokenTask.java
PROJ_MGT_SERVER/src/main/java/com/ovt/pm/util/: TimeUtil.java
PROJ_MGT_SERVER/src/main/resource/: app.properties  config-dao.xml  logback.xml
PROJ_MGT_SERVER/src/main/script/: pm.sql
PROJ_MGT_WEB/: package-lock.json  package.json
PROJ_MGT_WEB/src/: router.js
PROJ_MGT_WEB/src/components/: index.js  skin.less  vars.less
PROJ_MGT_WEB/src/components/CheckBox/: CheckBox.js
PROJ_MGT_WEB/src/components/DataTable/: DataTable.js
PROJ_MGT_WEB/src/components/Editor/: Editor.less
PROJ_MGT_WEB/src/components/FilterItem/: FilterItem.less
PROJ_MGT_WEB/src/components/Layout/: Bread.less  Header.js  Header.less  Layout.less  Menu.js  Sider.js
PROJ_MGT_WEB/src/components/MutipleSelect/: MutipleSelect.js
PROJ_MGT_WEB/src/components/SearchInput/: SearchInput.js
PROJ_MGT_WEB/src/components/UserRemoteSelect/: CheckBox.js  MutipleSelect.js  package.json
PROJ_MGT_WEB/src/components/admin/: roleAddModal.js  roleEditModal.js  userModal.js
PROJ_MGT_WEB/src/components/common/: list.js  list.less  search.js  search.less
PROJ_MGT_WEB/src/components/query/: advanceQuery.js  queryInput.js  queryInput.less
PROJ_MGT_WEB/src/mock/: user.js
PROJ_MGT_WEB/src/models/: app.js  case.js  dashboard.js  editIssue.js  issue.js  log.js  login.js  project.js  projectInfo.js  query.js  user.js  userInfo.js  userManagement.js
PROJ_MGT_WEB/src/models/admin/: list.js  role.js
PROJ_MGT_WEB/src/models/case/: detail.js  info.js
PROJ_MGT_WEB/src/models/issue/: info.js
PROJ_MGT_WEB/src/models/project/: info.js  issue.js  process.js
PROJ_MGT_WEB/src/routes/: app.js
PROJ_MGT_WEB/src/routes/admin/: list.js  role.js
PROJ_MGT_WEB/src/routes/case/: List.js  List.less  Modal.js  Tabs.js  index.js
PROJ_MGT_WEB/src/routes/case/caseInfo/: index.js
PROJ_MGT_WEB/src/routes/case/detail/: index.js  index.less
PROJ_MGT_WEB/src/routes/case/editIssue/: index.js
PROJ_MGT_WEB/src/routes/dashboard/: index.js  index.less
PROJ_MGT_WEB/src/routes/dashboard/components/: numberCard.js
PROJ_MGT_WEB/src/routes/issue/: List.js  Modal.js  index.js
PROJ_MGT_WEB/src/routes/issue/issueInfo/: index.js
PROJ_MGT_WEB/src/routes/log/: Filter.js  List.js  index.js
PROJ_MGT_WEB/src/routes/login/: index.js  index.less
PROJ_MGT_WEB/src/routes/newIssue/: index.js
PROJ_MGT_WEB/src/routes/newProject/: index.js
PROJ_MGT_WEB/src/routes/project/: Filter.js  List.js  List.less  Tabs.js  index.js
PROJ_MGT_WEB/src/routes/project/issue/: index.js  index.less
PROJ_MGT_WEB/src/routes/project/process/: Modal.js  index.js  index.less
PROJ_MGT_WEB/src/routes/project/projectInfo/: index.js
PROJ_MGT_WEB/src/routes/query/: Filter.js  List.js  List.less  Modal.js  index.js
PROJ_MGT_WEB/src/routes/query/editissue/: index.js
PROJ_MGT_WEB/src/routes/query/editproject/: index.js
PROJ_MGT_WEB/src/routes/userInfo/: Modal.js  index.js  index.less  modal.less
PROJ_MGT_WEB/src/routes/userManagement/: Filter.js  List.js  List.less  Modal.js  index.js
PROJ_MGT_WEB/src/services/: app.js  case.js  log.js  public.js  query.js  user.js  users.js
PROJ_MGT_WEB/src/services/admin/: list.js  role.js
PROJ_MGT_WEB/src/themes/: index.less  mixin.less
PROJ_MGT_WEB/src/utils/: config.js  constant.js  index.js  menu.js  request.js
