@import "./vars.less";

:global {
  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

  .ant-message {
    top: 54px;
  }

  .ant-radio-button-wrapper.ant-radio-button-wrapper-checked {
      background: #108ee9;
      color: #ffffff;
      &:hover {
        background: #49a9ee;
        color: #ffffff;
      }
      &:active {
        background: #0e77ca;
        color: #ffffff;
      }
  }

  .ant-pagination-item {
    margin-bottom: 8px;
  }
}
