
### Cookie
# access token age, unit=second, default=1month 
cookie.access_token.age=2592000
  
file.upload.path=D:/PROJECT/

### Email
# user name of email. eg:ovt_test@163.com
email.user_name=ovt_test@163.com
# password of email. eg:******
email.password=ovttest123456
# protocol of email. eg:smtp
email.protocol=smtp
# address of SMTP server host. eg:smtp.163.com
email.host=smtp.163.com
# Sender mail address. eg:ovt_test@163.com
email.from=ovt_test@163.com


### Project
# when near the projects' deadline,remind sbs by email (unit:day)
project.remind.day=7


### Entity
entity.location = {"China":["ShangHai","WuHan","TaiWan"],"Southeast Asia":["Singapore","Malaysia"],"USA":["California"]}