.p {
  margin-left: 50px;
}
.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}

.info {
  height: 100%;
  margin: 10px 20px 0px 20px;
  background-color: white;

  & > h3 {
    margin: 0 auto;
    padding-top: 20px;
    width: 200px;
  }
}

.backButton {
  position: fixed;
  margin-top: 600px;
  margin-left: 590px;
}

:global {
  .ant-timeline-item-head {
    margin-top: 15px;
  }
}

.table {
  margin: 10px 10px;
  width: 90%;

  :global {
    .ant-table-bordered {
      border-left: 1px solid #DCDCDC;
      border-top: 1px solid #DCDCDC;
      margin-left:160px;
    }
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      border-right: 1px solid #DCDCDC;
      border-bottom: 1px solid #DCDCDC;
    }
    .ant-table-tbody > tr > td:nth-child(1){
      text-align: right;
      font-weight: 700;
      background-color: #eae9e9;
      width:300px ! important ;
      word-break:keep-all;
    }
    .ant-table-tbody > tr > td:nth-child(2){
      text-align: center;
      width:500px ! important ;
      word-break:keep-all;
    }
    .ant-timeline-item {
      color: red;
    }
  }
}

.card {
  margin-left: 15px;
  font-size: 10px;
  border: 1px solid #DCDCDC;

  :global {
    .ant-card-head {
      border-bottom: 1px solid #DCDCDC;
      background: #A7A7A7;
    }
    .ant-card-head-title{
      color:#fff;
    }
  }
}
